### ISSUE TITLE
RETH syncs then fails: reth interrupted by SIGSEGV

### ISSUE THREAD

**Issue by scheminpete** [paradigmxyz/reth#10901]
### Describe the bug

RETH crashes after sync with error: reth interrupted by SIGSEGV error. 

Was working fine until I updated to v1.0.6 (was previously running v1.0.1). After the update, I ran RETH + Lighthouse, it synced to the current block, then crashed.

Machine specs: RAM- 128gb RAM, SSD- 4TB gen5 pcie m.2, CPU- Threadripper 7960x. Running latest stable ubuntu release, and latest version of lighthouse CL client 

### Steps to reproduce

1. Update to v1.0.6 
2. Start RETH and wait for it to finish syncing 
3. error: reth interrupted by SIGSEGV

error: reth interrupted by SIGSEGV, printing backtrace

reth(+0x1f2faf6)[0x5794eaf84af6]
/lib/x86_64-linux-gnu/libc.so.6(+0x45320)[0x766401445320]
reth(+0x209665e)[0x5794eb0eb65e]
reth(+0x2096845)[0x5794eb0eb845]
reth(+0x2102aa0)[0x5794eb157aa0]
reth(+0x2118174)[0x5794eb16d174]
reth(+0x232bb6f)[0x5794eb380b6f]
reth(+0x232c31c)[0x5794eb38131c]
reth(+0x254881e)[0x5794eb59d81e]
reth(+0x2550d14)[0x5794eb5a5d14]
reth(+0x253ad66)[0x5794eb58fd66]
reth(+0x253aa72)[0x5794eb58fa72]
reth(+0x24f58eb)[0x5794eb54a8eb]
/lib/x86_64-linux-gnu/libc.so.6(+0x9ca94)[0x76640149ca94]
/lib/x86_64-linux-gnu/libc.so.6(+0x129c3c)[0x766401529c3c]

note: we would appreciate a report at https://github.com/paradigmxyz/reth
Segmentation fault (core dumped)

[reth.log](https://github.com/user-attachments/files/16998758/reth.log)

### Node logs

```text
[reth.log](https://github.com/user-attachments/files/16998758/reth.log)
```

### Platform(s)

Linux (x86)

### What version/commit are you on?

1.0.6

### What database version are you on?

Current database version: 2

### Which chain / network are you on?

mainnet

### What type of node are you running?

Archive (default)

### What prune config do you use, if any?

n/a

### If you've built Reth from source, provide the full command you used

cargo build --release

### Code of Conduct

- [X] I agree to follow the Code of Conduct

**Comment by onbjerg** [comment]
What commit are you on?

**Comment by scheminpete** [comment]
reth Version: 1.0.6
Commit SHA: c228fe15808c3acbf18dc3af1a03ef5cbdcda07a
Build Timestamp: 2024-08-29T17:54:12.000000000Z
Build Features: asm_keccak,jemalloc
Build Profile: maxperf

**Comment by scheminpete** [comment]
> What commit are you on?

reth Version: 1.0.6
Commit SHA: c228fe15808c3acbf18dc3af1a03ef5cbdcda07a
Build Timestamp: 2024-08-29T17:54:12.000000000Z
Build Features: asm_keccak,jemalloc
Build Profile: maxperf

**Comment by scheminpete** [comment]
Not sure if this is the same issue: #9942. If it is, there the issue might be correlated with the AMD CPUs, Ubuntu, and any release after 1.0.2. 

1.0.2 included this update - chore: move sigsegv handler to reth-cli-util crate #9421.

**Comment by onbjerg** [comment]
I would be surprised if it is related to AMD CPUs, my workstation is an AMD CPU running Arch and I haven't encountered this issue. Is this consistently reproducible by you?

**Comment by scheminpete** [comment]
I tried a few experiments. Rolling back to 1.0.1 worked for me (uninstall and fresh install, keeping the database). I tried 1.0.5 and 1.0.6, but both gave me segfaults within 5 minutes.

I'm testing a vague/unscientific theory now. I uninstalled and deleted everything this morning, and am syncing on 1.0.6. I should know in about 20 hours if the issue persists.
