### ISSUE TITLE
Reth crashes when restarting CL prysm

### ISSUE THREAD

**Issue by puppetninja** [paradigmxyz/reth#7193]
### Describe the bug

when we restart CL prysm on latest release v5.0.1, reth crashed and unable to recover by restarting.
What is more concerning is we cannot recover reth afterwards, so we would have to resync from scratch, please provide a guide if possible to recover reth with this scenario.

### Steps to reproduce

1. start reth & prsym, both get sync'd
2. restart prysm
3. reth crashed

### Node logs

```text
2024-03-17 21:02:47 
note: backtrace dumped due to SIGSEGV! resuming signal
2024-03-17 21:02:47 
note: we would appreciate a report at https://github.com/paradigmxyz/reth
2024-03-17 21:02:47 
note: maximum backtrace depth reached, frames may have been lost
2024-03-17 21:02:47 
note: reth unexpectedly overflowed its stack! this is a bug
2024-03-17 21:02:47 
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5708)[0x5589cfbd5708]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5708)[0x5589cfbd5708]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5efe)[0x5589cfbd5efe]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5708)[0x5589cfbd5708]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5708)[0x5589cfbd5708]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5708)[0x5589cfbd5708]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5708)[0x5589cfbd5708]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5708)[0x5589cfbd5708]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5708)[0x5589cfbd5708]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5708)[0x5589cfbd5708]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5efe)[0x5589cfbd5efe]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5708)[0x5589cfbd5708]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5861)[0x5589cfbd5861]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5708)[0x5589cfbd5708]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5861)[0x5589cfbd5861]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5861)[0x5589cfbd5861]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5708)[0x5589cfbd5708]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5efe)[0x5589cfbd5efe]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5708)[0x5589cfbd5708]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5708)[0x5589cfbd5708]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5708)[0x5589cfbd5708]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5708)[0x5589cfbd5708]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5861)[0x5589cfbd5861]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5708)[0x5589cfbd5708]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5861)[0x5589cfbd5861]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5861)[0x5589cfbd5861]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5861)[0x5589cfbd5861]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5708)[0x5589cfbd5708]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5861)[0x5589cfbd5861]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5708)[0x5589cfbd5708]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5861)[0x5589cfbd5861]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5861)[0x5589cfbd5861]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5861)[0x5589cfbd5861]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5708)[0x5589cfbd5708]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5861)[0x5589cfbd5861]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5861)[0x5589cfbd5861]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5708)[0x5589cfbd5708]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5708)[0x5589cfbd5708]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5861)[0x5589cfbd5861]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
2024-03-17 21:02:47 
### recursed 4 times
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304902)[0x5589cdf04902]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd5cf1)[0x5589cfbd5cf1]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd51b2)[0x5589cfbd51b2]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1fd58bc)[0x5589cfbd58bc]
2024-03-17 21:02:47 
### cycle encountered after 6 frames with period 8
2024-03-17 21:02:47 
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x304171)[0x5589cdf04171]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1917f8b)[0x5589cf517f8b]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1918771)[0x5589cf518771]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x191838a)[0x5589cf51838a]
2024-03-17 21:02:47 
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fc38724a520]
2024-03-17 21:02:47 
/usr/local/bin/reth(+0x1ce2876)[0x5589cf8e2876]
2024-03-17 21:02:47 
2024-03-17 21:02:47 
error: reth interrupted by SIGSEGV, printing backtrace
```

### Platform(s)

Linux (x86)

### What version/commit are you on?

v0.2.0-beta.2

### What database version are you on?

Current database version: 2
Local database version: 2

### What type of node are you running?

Full via --full flag

### Code of Conduct

- [X] I agree to follow the Code of Conduct

**Comment by puppetninja** [comment]
we are seeing this on v0.2.0-beta.5 still

**Comment by Rjected** [comment]
> we are seeing this on v0.2.0-beta.5 still

hi! how are you running reth? Building from source, using our release binaries, or through docker? Also, can you share the command you use to run reth? It would be great to get OS and hardware specs as well, specifically:
* which disk model
* which CPU model
* how much RAM
* which OS, which version

If you're building from source, could you compile and run it in `debug-fast` mode?
```
cargo build --profile debug-fast
```

**Comment by puppetninja** [comment]
sorry but we deploy reth using the official container image on k8s, we just upgraded the reth to v0.2.0-beta.5, then we upgrade the prsym from v5.0.1 to v5.0.2, same crash.....

**Comment by Rjected** [comment]
> sorry but we deploy reth using the official container image on k8s, we just upgraded the reth to v0.2.0-beta.5, then we upgrade the prsym from v5.0.1 to v5.0.2, same crash.....

Where are you running k8s out of curiosity?

**Comment by puppetninja** [comment]
> > sorry but we deploy reth using the official container image on k8s, we just upgraded the reth to v0.2.0-beta.5, then we upgrade the prsym from v5.0.1 to v5.0.2, same crash.....
> 
> Where are you running k8s out of curiosity?

scaleway, and we run it on a very powerful bare metal node, hardware would not be a concern imho. We are running nethermind with spec node also, no issues at all.

**Comment by Rjected** [comment]
> very powerful bare metal node, hardware would not be a concern imho

I'm don't think this is a good reason to not get more specific details about the hardware, we often see powerful hardware become a problem or become faulty, other times we've unknowingly distributed reth in a way that is incompatible with certain hardware. If you do have the hardware details, it would be extremely helpful.

**Comment by puppetninja** [comment]
> > very powerful bare metal node, hardware would not be a concern imho
> 
> I don't think this is a good reason to not get more specific details about the hardware, we often see powerful hardware become a problem or become faulty, other times we've unknowingly distributed reth in a way that is incompatible with certain hardware. If you do have the hardware details, it would be extremely helpful.

CPU
AMD EPYC 7232P
RAM
128 GB
Disks
2 x 2 TB NVMe
OS:
ubuntu 22.04, we run the reth container image on k8s

care to share commits or issues wrt "we often see powerful hardware become a problem or become faulty", just for curiosity purpose.
