### ISSUE TITLE
error: reth interrupted by SIGSEGV, printing backtrace

### ISSUE THREAD

**Issue by suntzu93** [paradigmxyz/reth#9594]
### Describe the bug

I just upgraded to v1.0.2 and node crashed 

### Steps to reproduce

sync on 1.0.2

### Node logs

```text
Jul 18 01:52:14 rpc-node4 reth[3370999]: 2024-07-17T23:52:14.512809Z  INFO Block added to canonical chain number=20329650 hash=0x7caa24906f79e837ab791bb8bfb431f3ceed12a6ef7e8476e7b6980f8171b980 peers=3 txs=173 gas=15.81 Mgas gas_throughput=10.03 Mgas/second full=52.7% base_fee=4.21gwei blobs=6 excess_blobs=0 elapsed=1.576485945s
Jul 18 01:52:14 rpc-node4 reth[3370999]: 2024-07-17T23:52:14.953213Z  INFO Canonical chain committed number=20329650 hash=0x7caa24906f79e837ab791bb8bfb431f3ceed12a6ef7e8476e7b6980f8171b980 elapsed=403.911193ms
Jul 18 01:52:15 rpc-node4 reth[3370999]: error: reth interrupted by SIGSEGV, printing backtrace
Jul 18 01:52:15 rpc-node4 reth[3370999]: /root/chains/reth/target/maxperf/reth(+0x20d1386)[0x561e5d715386]
Jul 18 01:52:15 rpc-node4 reth[3370999]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f5c9118c420]
Jul 18 01:52:15 rpc-node4 reth[3370999]: /lib/x86_64-linux-gnu/libc.so.6(+0x1906ba)[0x7f5c90fc16ba]
Jul 18 01:52:15 rpc-node4 reth[3370999]: /root/chains/reth/target/maxperf/reth(+0x19ad5ed)[0x561e5cff15ed]
Jul 18 01:52:15 rpc-node4 reth[3370999]: /root/chains/reth/target/maxperf/reth(+0x23be8e6)[0x561e5da028e6]
Jul 18 01:52:15 rpc-node4 reth[3370999]: /root/chains/reth/target/maxperf/reth(+0x23ba5fa)[0x561e5d9fe5fa]
Jul 18 01:52:15 rpc-node4 reth[3370999]: /root/chains/reth/target/maxperf/reth(+0x21aad5f)[0x561e5d7eed5f]
Jul 18 01:52:15 rpc-node4 reth[3370999]: /root/chains/reth/target/maxperf/reth(+0x2265252)[0x561e5d8a9252]
Jul 18 01:52:15 rpc-node4 reth[3370999]: /root/chains/reth/target/maxperf/reth(+0x227ad45)[0x561e5d8bed45]
Jul 18 01:52:15 rpc-node4 reth[3370999]: /root/chains/reth/target/maxperf/reth(+0x247a44f)[0x561e5dabe44f]
Jul 18 01:52:15 rpc-node4 reth[3370999]: /root/chains/reth/target/maxperf/reth(+0x247ab46)[0x561e5dabeb46]
Jul 18 01:52:15 rpc-node4 reth[3370999]: /root/chains/reth/target/maxperf/reth(+0x271518e)[0x561e5dd5918e]
Jul 18 01:52:15 rpc-node4 reth[3370999]: /root/chains/reth/target/maxperf/reth(+0x271e644)[0x561e5dd62644]
Jul 18 01:52:15 rpc-node4 reth[3370999]: /root/chains/reth/target/maxperf/reth(+0x2707375)[0x561e5dd4b375]
Jul 18 01:52:15 rpc-node4 reth[3370999]: /root/chains/reth/target/maxperf/reth(+0x27070ba)[0x561e5dd4b0ba]
Jul 18 01:52:15 rpc-node4 reth[3370999]: /root/chains/reth/target/maxperf/reth(+0x26df2bb)[0x561e5dd232bb]
Jul 18 01:52:15 rpc-node4 reth[3370999]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f5c91180609]
Jul 18 01:52:15 rpc-node4 reth[3370999]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f5c90f50353]
Jul 18 01:52:15 rpc-node4 reth[3370999]: note: we would appreciate a report at https://github.com/paradigmxyz/reth
Jul 18 01:52:16 rpc-node4 systemd[1]: reth.service: Main process exited, code=killed, status=11/SEGV
Jul 18 01:52:16 rpc-node4 systemd[1]: reth.service: Failed with result 'signal'.
Jul 18 01:52:17 rpc-node4 systemd[1]: reth.service: Scheduled restart job, restart counter is at 1.
```

### Platform(s)

Linux (x86)

### What version/commit are you on?

1.0.2

### What database version are you on?

Current database version: 2
Local database version: 2

### Which chain / network are you on?

mainnet

### What type of node are you running?

Archive (default)

### If you've built Reth from source, provide the full command you used

RUSTFLAGS="-C target-cpu=native" cargo build --profile maxperf

### Code of Conduct

- [X] I agree to follow the Code of Conduct

**Comment by Rjected** [comment]
Do you mind building with `RUSTFLAGS="-C target-cpu=native" cargo build --profile bench` and trying again?

**Comment by suntzu93** [comment]
> Do you mind building with `RUSTFLAGS="-C target-cpu=native" cargo build --profile bench` and trying again?

Thanks , I don't see my node crashing anymore when built with --profile bench. I rolled back to v1.0.1 and built with --profile maxperf, and didn't encounter any issues either.
